# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=yuval-app-1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SfsqXxo2en0nb7qHeuQfABCMe2vW7jJQ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:7000
REACT_APP_API_URL=http://localhost:3001
